/****************Presentation********************/
.gridPresentation{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 100vh;
}

#presentation{
    color: $color__text;
    font-size: 4em;
    
    h1{
        animation: presentationAnim 1s  forwards;
        animation-delay: .5s;
        opacity: 0;
    }
}

#parallax-container{
    position: absolute;
}

#portfolio{
    color: $color__text;
    align-self: end;
    text-align: center;
    margin: 5em 5em 1em 5em;
    font-size: 2em;
    animation: arrowAnim 3s ease-in-out  forwards infinite;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes presentationAnim{
    0%{
        transform: translateY(10vh);
    }
    100%{
        transform: translateY(5vh);
        opacity: 1;
    }
}

@keyframes arrowAnim{
    0%{
        transform: translateY(-5vh);
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}



/***********************SVG************************/


#svg1{
    position: absolute;
    margin: 1.5em 0 0 5em;
    opacity: 0.4;
    
}

#svg2{
    position: fixed;
    margin: 20em 0 0 50em;
    opacity: .2;
}

#svg3{
    position: fixed;
    margin: 6em 0 0 39em;
    opacity: .7;
}

#svg4{
    position: fixed;
    margin: 35em 0 0 20em;
}


/******************PROJETS*********************/



  .descriptionProjet{
    grid-column-start: 1;
    grid-column-end: 4;
    opacity: 0;
    animation: descriptionEntrer .5s  ease-in-out  forwards;
    padding: 0 1em 1em 1em;
  }

  @keyframes descriptionEntrer{

    0%{
        
    }
    100%{
        
        opacity: 1;
    }
  }



  


#projets{
    color: $color__text;
   

    h2{
        font-size: 4em;
        color: $color__text;
        } 


    .projetLayout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        //grid-template-rows: 500px;
        align-items: center;
        margin-bottom: 1em;
        grid-column-gap: 2em;
    }


    .projetItem{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5em;
        width: 90%;
        transition: .5s;
        cursor: default;
        grid-gap: 0em;
        h3{
            color: $color__text;
            font-size: 2em;
            align-self: center;
            padding: 0 0 0 .5em;
        }
        
        .projetImage{
            background-color: green;
        }

        .descriptionProjet{
            grid-column-start: 1;
            grid-column-end: 4;
            opacity: 0;
            animation: descriptionEntrer .5s  ease-in-out  forwards;
            padding: 0 1em 1em 1em;
            display: none;
          }
    }
    
    #projetDescription1.montreDescription{
        display: block;
    }
    #projetDescription2.montreDescription{
        display: block;
    }
    #projetDescription3.montreDescription{
        display: block;
    }
    #projetDescription4.montreDescription{
        display: block;
    }
    #projetDescription5.montreDescription{
        display: block;
    }
    #projetDescription6.montreDescription{
        display: block;
    }
    #projetDescription7.montreDescription{
        display: block;
    }
    #projetDescription8.montreDescription{
        display: block;
    }

    @keyframes descriptionEntrer{
        
        0%{
            
        }
        100%{
            
            opacity: 1;
        }
      }

    .projetItem:hover{
        background-color: $color__text;
        color: $color__text-projets;

        h3{
            color: $color__text-projets;
        }
    }

    

    .projetInfo{
        display: grid;
        width: 25%;
        grid-template-columns: repeat(2, 1fr);
        color: $color__text-projets;
        grid-column-gap: 1em;
        text-align: center;
        margin-left: 8em;
    .projetInfo:hover{
        color: $color__text;
    }  

        p{
            font-size: 1.2em;
            margin: .5em 0 .5em 0;
        }

        }
    }


    .projetImage img{
       height: 300px;
       transform: translateY(-15vh);
        
    }

#media1{
    text-align: center;
    opacity: 0;
    position: absolute;
    
}
#media2{
    text-align: center;
    opacity: 0;
    position: absolute;
}

#media3{
    text-align: center;
    opacity: 0;
    position: absolute;
}

#media4{
    text-align: center;
    opacity: 0;
    position: absolute;
}

#media5{
    text-align: center;
    opacity: 0;
    position: absolute;
}

#media1.imageAnim{
    animation: imageEnter 1s ease-in-out;
    animation-fill-mode: forwards;
}

#media2.imageAnim{
    animation: imageEnter 1s ease-in-out;
    animation-fill-mode: forwards;
}

#media3.imageAnim{
    animation: imageEnter 1s ease-in-out;
    animation-fill-mode: forwards;
}

#media4.imageAnim{
    animation: imageEnter 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes imageEnter{
    0%{
        opacity: 0;
        transform: translateX(2vw);
    }
    100%{
        opacity: 1;
        transform: translateX(0vw);
        
    }

}

footer{
    color: $color__text;
    text-align: center;
    //overflow-y: hidden;
    margin-bottom: 1em;
}


#boutonVisiter {
    width: 30%;
    padding: .5em;
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    background-color: #161616;
    color: #ffffff;
    cursor: pointer;
    //margin: 0 auto;
    border: 2px solid #161616;
    border-radius: 50px;
    padding: 10px 35px;
    transition: background-color ease-in-out 0.2s, color ease-in-out 0.2s;
   // margin-top: 2em;
  }
  
  #boutonVisiter:hover {
    color: #161616;
    background-color: #ffffff;
  }


/********************SCROLL BAR*********************/

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: $color__background-main; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #181818;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #292929;
  }


/**********MEDIA QUERIES********/


  @media screen and (max-width: 768px) {

    main{
        margin-left: 0em;
        margin-right: 0em;
        justify-content: center;
        overflow-x: hidden;
    }

    .gridPresentation{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: auto;
        margin-top: 0em;
    }


    #presentation{
        font-size: 2em;
        width: 100%;
        margin-top: 8em;
        margin-left: 1.5em;
        margin-right: 1em;
    }

    #portfolio{
        color: $color__text;
        text-align: center;
        align-self: center;
        margin-bottom: 4em;
        font-size: 2em;
    }

    #projets{
        color: $color__text;
       // margin-bottom: 10em;
    
        h2{
            font-size: 2em;
            margin-bottom: 3em;
            text-align: center;
            } 
            
            img{
                display: none;
            }
    
        .projetLayout{
            display: grid;
            grid-template-columns:  1fr;
            align-items: center;
            margin-bottom: 1em;
            grid-column-gap: 2em;
            width: 100%;
        }
    
    
        .projetItem{
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 5em;
            width: 100%;
            transition: .5s;
            cursor: default;
            grid-gap: 0em;
            h3{
                color: $color__text;
                font-size: 1.5em;
                align-self: center;
                padding: .5em;
                text-align: center;
            }
            
    
            .descriptionProjet{
                grid-column-start: 1;
                grid-column-end: 4;
                opacity: 0;
                animation: descriptionEntrer .5s  ease-in-out  forwards;
                padding: 0 1em 1em 1em;
                display: none;

                #boutonVisiter{
                    width: auto;
                }
              }
        }

        .projetInfo{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            color: $color__text-projets;
            grid-column-gap: 0em;
            text-align: center;
            margin-left: 0em;
        .projetInfo:hover{
            color: $color__text;
        }  
    
            p{
                font-size: 1.2em;
                margin: .5em 0 .5em 0;
            }
    
            }


    }

    #svg1{
        position: absolute;
        margin: 5em 0 0 .2em;
    }
    
    #svg2{
        position: absolute;
        margin: 2em 0 0 15em;
    }
    
    #svg3{
        position: absolute;
        margin: 6em 0 0 10em;
    }
    
    #svg4{
        position: absolute;
        margin: 25em 0 0 4em;
    }

  }