.gridIntro{
    overflow: hidden;
    margin-right: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;

    
    p{
        color: #ffffff;
        font-size: 1.7em;
        margin: 2em 0 2em 0;
        line-height: 1.5em;
    }

     p:nth-child(1){
        grid-column: 1 / 4;
        width: 50%;
    }
    p:nth-child(2){
        grid-column: 2 / span 2;
    }
    p:nth-child(3){
        grid-column: 1 / span 1;
    }

}


.gridCompetences{
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-row-gap: 2em;
    grid-column-gap: 0em;
    width: 50%;
    margin: 0 auto;
    h2{
        color: #ffffff;
        font-size: 3em;
        margin: 2em 0 2em 0;
    }
    

}
.gridCompetences span{
    margin-bottom: 2em;
}

.comps{
    text-align: center;
    overflow-y: hidden;
}


@media screen and (max-width: 768px) {

    .gridIntro{
        overflow: hidden;
        margin-right: 2em;
        display: flex;
        flex-direction: column;
    
        
        p:nth-child(n){
            width: 100%;
        }
    }

    .gridCompetences{
        grid-column-gap: 5em;
    }
    
}